megs: 32
romimage: file=/usr/share/bochs/BIOS-bochs-latest, address=0xf0000
vgaromimage: file=/usr/share/bochs/VGABIOS-elpin-2.40
ata0-slave: type=cdrom, path=cdrom.iso, status=inserted
boot: cdrom
log: protocol.log
mouse: enabled=0
debugger_log: debug.log
clock: sync=realtime, time0=local
#cpu: count=3, ips=10000000
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
